echo -e '
\033[1m     \\033[1m - Bold\033[39m
\033[2m     \\033[2m - Dim\033[39m
\033[4m     \\033[4m - Underline\033[39m
\033[5m     \\033[5m - Blink\033[39m
\033[8m     \\033[8m - Hidden\033[39m
\033[0m     \\033[0m - Reset all\033[39m
\033[21m    \\033[21m - Reset bold\033[39m
\033[22m    \\033[22m - Reset dim\033[39m
\033[24m    \\033[24m - Reset underline\033[39m
\033[25m    \\033[25m - Reset blink\033[39m
\033[28m    \\033[28m - Reset hidden\033[39m
\033[39m    \\033[39m - Default color\033[39m
\033[30m    \\033[30m - Black\033[39m
\033[31m    \\033[31m - Red\033[39m
\033[32m    \\033[32m - Green\033[39m
\033[33m    \\033[33m - Yellow\033[39m
\033[34m    \\033[34m - Blue\033[39m
\033[35m    \\033[35m - Magenta\033[39m
\033[36m    \\033[36m - Cyan\033[39m
\033[97m    \\033[97m - White\033[39m
\033[49m    \\033[49m - Default bg color\033[39m
\033[40m    \\033[40m - Black bg\033[39m
\033[41m    \\033[41m - Red bg\033[39m
\033[42m    \\033[42m - Green bg\033[39m
\033[43m    \\033[43m - Yellow bg\033[39m
\033[44m    \\033[44m - Blue bg\033[39m
\033[45m    \\033[45m - Magenta bg\033[39m
\033[46m    \\033[46m - Cyan bg\033[39m
\033[107m   \\033[107m - White bg\033[39m
\033[0m    \\033[0m - Rest ALL
'