# # emojiType of commit
emjArr=(
   [0]=':bug:'
   [1]=':bulb:'
   [2]=':hammer:'
   [3]=':moneybag:'
   [4]=':star:'
   [5]=':fire:'
   [6]=':cloud:'
   [7]=':snowflake:'
   [8]=':volcano:'
   [9]=':heavy_check_mark:'
   [10]=':ghost:'
   [11]=':pushpin:'
   ['bug']=':bug:'
   ['idea']=':bulb:'
   ['fix']=':hammer:'
   ['money']=':moneybag:'
   ['star']=':star:'
   ['fire']=':fire:'
   ['cloud']=':cloud:'
   ['snow']=':snowflake:'
   ['volcano']=':volcano:'
   ['check']=':heavy_check_mark:'
   ['tick']=':heavy_check_mark:'
   ['ghost']=':ghost:'
   ['pin']=':pushpin:'
)

for i in "${!emjArr[@]}"; do
   echo "$i  ${emjArr[$i]}";
done

read -p '(0 bug) :' emojiType

# default value set 
emojiType=${emojiType:-0} 

slectedEmoji=${emjArr[$emojiType]}

printf " \n \n "
# read input
read -p 'Branch Name: ' str

str=${str:-0} 

# Commit and push
if [ "$str" == 0 ]
then 
   printf " \n \n "
   echo "Please provide name for branch"
   exit
fi

# convert to space to dash
dashedString=$(sed "s/ /_/g" <<< $str)

git stash 

printf " \n \n "

read -p 'Create from branch current 1 (0 from master) :' fromBranch

# default value set 
fromBranch=${fromBranch:-0} 

if [ "$fromBranch" == 0 ]
then 
   git checkout master  

   git pull origin master
fi

# **********************************************
# Get next pr id
lastPrLabel=$(gh pr list --state  "all" --limit 1) 
 
read -ra strarr <<< "$lastPrLabel"

lastPrId=${strarr[0]}
nextPrId=$(( $lastPrId  + 1 ))

branchName="$nextPrId.$dashedString"

git checkout -b $branchName

filename='Changelog.md' 
printf " \n \n "
echo "Linked $branchName -> $(date) " >> $filename

git add .

git commit -am " :tada: init $slectedEmoji"

git push origin $branchName

hub pull-request hub pull-request -m "$nextPrId.$str $slectedEmoji" -d -a "$(git config user.name)" -l bug -M 'v1.beta'

# gh pr create -t "$nextPrId.$str $slectedEmoji" -b "Linked :link: branch $branchName" -a "$(git config user.name)"

gh pr view --web